html/index.html
<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="/css/main.css">
  </head>
  <body class="main">
    <div class="container"> <a class="Page0" href="/Page0">Page0</a><a class="Page1" href="/Page1">Page1</a><a class="Page2" href="/Page2">Page2</a><a class="Page3" href="/Page3">Page3</a>
      <div class="content">This is web model</div>
    </div>
  </body>
</html>

index.pug
doctype html
html 
    head
        link(rel="stylesheet" type="text/css" href="/css/main.css")
    body.main
        div.container 
            each val in ['Page0','Page1','Page2','Page3']
                a(class=val href='/'+val)=val
            div.content
                |This is web model
    
