Page_1.pug
doctype html
html 
    head
        block head
            link(rel="stylesheet" type="text/css" href="/css/Page_1.css")
    body.main
        div.container 
            block nav
                div.nav
                    each val in ['Page0','Page1','Page2','Page3']
                        a(class=val href='/'+val)=val
            block content
                each val in ['box1','box2','box3','box4','box5','box6']
                    div(class=val)=val

html/Page_1.html
<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="/css/Page_1.css">
  </head>
  <body class="main">
    <div class="container"> 
      <div class="nav"><a class="Page0" href="/Page0">Page0</a><a class="Page1" href="/Page1">Page1</a><a class="Page2" href="/Page2">Page2</a><a class="Page3" href="/Page3">Page3</a>
      </div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box3</div>
      <div class="box4">box4</div>
      <div class="box5">box5</div>
      <div class="box6">box6</div>
    </div>
  </body>
</html>
